# BFE-fetching

./: README.md  pom.xml
src/main/java/org/example/: Main.java  OISQueryService.java  OISTestRequest.java  Record.java
